{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 13,
  "lineage": "ab200841-849c-d4b2-321b-c5c4bce01c55",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11e07d93-b7de-44c1-b006-7218b5fb3180/resourceGroups/terraform_rg",
            "location": "eastus",
            "name": "terraform_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [
                  {
                    "allowed_headers": [
                      "*"
                    ],
                    "allowed_methods": [
                      "GET",
                      "POST",
                      "DELETE",
                      "HEAD",
                      "MERGE",
                      "OPTIONS",
                      "PUT",
                      "PATCH"
                    ],
                    "allowed_origins": [
                      "*"
                    ],
                    "exposed_headers": [
                      "*"
                    ],
                    "max_age_in_seconds": 86400
                  }
                ],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/11e07d93-b7de-44c1-b006-7218b5fb3180/resourceGroups/terraform_rg/providers/Microsoft.Storage/storageAccounts/terraformsnp",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "terraformsnp",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "dCtYI5QFSBs61Ya+5YRx25CkH+bDZdp4pdquYM9usgtF1nAycCO4HokotZvqPvYWq41vNWWlShkG+AStT2PJdg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformsnp.blob.core.windows.net/;AccountName=terraformsnp;AccountKey=dCtYI5QFSBs61Ya+5YRx25CkH+bDZdp4pdquYM9usgtF1nAycCO4HokotZvqPvYWq41vNWWlShkG+AStT2PJdg==",
            "primary_blob_endpoint": "https://terraformsnp.blob.core.windows.net/",
            "primary_blob_host": "terraformsnp.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformsnp;AccountKey=dCtYI5QFSBs61Ya+5YRx25CkH+bDZdp4pdquYM9usgtF1nAycCO4HokotZvqPvYWq41vNWWlShkG+AStT2PJdg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformsnp.dfs.core.windows.net/",
            "primary_dfs_host": "terraformsnp.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformsnp.file.core.windows.net/",
            "primary_file_host": "terraformsnp.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://terraformsnp.queue.core.windows.net/",
            "primary_queue_host": "terraformsnp.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformsnp.table.core.windows.net/",
            "primary_table_host": "terraformsnp.table.core.windows.net",
            "primary_web_endpoint": "https://terraformsnp.z13.web.core.windows.net/",
            "primary_web_host": "terraformsnp.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform_rg",
            "routing": [],
            "secondary_access_key": "FG08sal7u/UEalQrjBevHLsX5eN+An4TXJUnMoy1seGsz+7BB7ZpXzUhoaentp0Mdgd7RyaMtZJS+AStZy3xtA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformsnp;AccountKey=FG08sal7u/UEalQrjBevHLsX5eN+An4TXJUnMoy1seGsz+7BB7ZpXzUhoaentp0Mdgd7RyaMtZJS+AStZy3xtA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
